{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nuber-eats;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
